{
	"name": "pxbird",
	"version": "1.0.0",
	"description": "pxbird资源文件",
	"repository": "https://github.com/sukonzer/resource",
	"contributors": [{
		"name": "sukonzer",
		"email": "sukonzer@gmail.com"
	}]
}